@use 'variables'
@use 'mixins'

*
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: .4s

    font-family: 'Kumbh Sans', sans-serif

strong
    color: variables.$Dark-gray

li
    list-style-type: none

body
    display: flex
    justify-content: center
    align-items: center

    height: 100vh
    background-image: url(../images/bg-pattern-top.svg),url(../images/bg-pattern-bottom.svg)
    background-size: 1000px, 1000px
    background-repeat: no-repeat,no-repeat
    background-position: right 52vw bottom 35vh, left 48vw top 52vh
    background-color: variables.$Dark-cyan

.card
    display: flex
    flex-direction: column
    align-items: center

    overflow: hidden
    position: relative

    width: 350px
    height: 372px

    border-radius: 15px
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.3)
    background-color: #FFFFFF

    &-background-top
        width: 100%
        height: 38%
        background-color: variables.$Dark-cyan
        background-image: url(../images/bg-pattern-card.svg)

    &-picture
        position: absolute
        top: 85px

        width: 110px
        height: 110px

        background-image: url(../images/image-victor.jpg)
        background-repeat: no-repeat
        background-size: cover

        border-radius: 50%
        border: 5px solid #FFFFFF

    &-user
        padding-top: 70px
        padding-bottom: 30px
        @include mixins.flex-column

        &-name
            @include mixins.bold-font

        &-city
            @include mixins.normal-font

    &-line
        width: 100%
        height: 0.5px
        background-color: variables.$Dark-gray
        opacity: 0.3

    &-data
        display: flex
        justify-content: space-evenly
        align-items: center

        padding: 25px 0px

        width: 100%

        &-follower
            @include mixins.flex-column

            &-number
                @include mixins.bold-font

            &-text
                @include mixins.normal-font
                font-size: .85rem
